
<!DOCTYPE html>
<html lang="en" class="loading">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title> - Welcome to the air029&#39;s homepage!</title>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate">
    <meta name="keywords" content="air029,"> 
    <meta name="description" content="Feel free and have fun!,LaTex排版分栏1234\usepackage&amp;#123;multicol&amp;#125; \begin&amp;#123;multicols&amp;#125;&amp;#123;2&amp;#125;\end&amp;#123;mult,"> 
    <meta name="author" content="air029"> 
    <link rel="alternative" href="atom.xml" title="Welcome to the air029&#39;s homepage!" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
    <link rel="stylesheet" href="/css/diaspora.css">
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-8691406134231910",
              enable_page_level_ads: true
         });
    </script>
    <script async custom-element="amp-auto-ads" src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
</head>
</html>
<body class="loading">
    <span id="config-title" style="display:none">Welcome to the air029&#39;s homepage!</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="icon-home image-icon" href="javascript:;" data-url="https://air029.github.io"></a>
    <div title="播放/暂停" class="icon-play"></div>
    <h3 class="subtitle"></h3>
    <div class="social">
        <!--<div class="like-icon">-->
            <!--<a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
        <!--</div>-->
        <div>
            <div class="share">
                <a title="获取二维码" class="icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title"></h1>
        <div class="stuff">
            <span>二月 15, 2021</span>
            

        </div>
        <div class="content markdown">
            <h1 id="LaTex"><a href="#LaTex" class="headerlink" title="LaTex"></a>LaTex</h1><h2 id="排版"><a href="#排版" class="headerlink" title="排版"></a>排版</h2><h3 id="分栏"><a href="#分栏" class="headerlink" title="分栏"></a>分栏</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">\usepackage&#123;multicol&#125; </span><br><span class="line">\begin&#123;multicols&#125;&#123;2&#125;</span><br><span class="line"></span><br><span class="line">\end&#123;multicols&#125;</span><br></pre></td></tr></table></figure>

<h3 id="注释"><a href="#注释" class="headerlink" title="注释"></a>注释</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">\usepackage&#123;verbatim&#125; %多行注释的宏包</span><br><span class="line">\begin&#123;comment&#125;</span><br><span class="line"></span><br><span class="line">\end&#123;comment&#125;</span><br></pre></td></tr></table></figure>

<h3 id="间距"><a href="#间距" class="headerlink" title="间距"></a>间距</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">\usepackage&#123;setspace&#125;%使用间距宏包</span><br><span class="line">\begin&#123;spacing&#125;&#123;2.0&#125;%%行间距变为double-space</span><br><span class="line">\end&#123;spacing&#125;</span><br></pre></td></tr></table></figure>

<h3 id="绝对值与范数"><a href="#绝对值与范数" class="headerlink" title="绝对值与范数"></a>绝对值与范数</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">\vert%绝对值</span><br><span class="line">\Vert%范数</span><br></pre></td></tr></table></figure>

<h3 id="空行"><a href="#空行" class="headerlink" title="空行"></a>空行</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">添加空行的方法：</span><br><span class="line"></span><br><span class="line">latex文档中，分行是自动完成的，一般情况下不需要使用分行命令。使用命令\\可以另起一行。直接使用回车键敲出一个空行，可以另起一个新的段落。</span><br><span class="line"></span><br><span class="line">如果想在上一段和下一段直接空一行的距离，可使用命令\vspace&#123;...&#125;，其中花括号里面可以使用cm,in,mm,pt等度量单位，比如 \vspace&#123;12 pt&#125;。推荐使用单位ex，因为ex表示当前字体下小写字母e的高度，它是一个可变长度的单位，随着文章字体设置大小的变化而变化。</span><br><span class="line"></span><br><span class="line">\vspace&#123;...&#125;命令只能使用在前后都有段落内容的情形，不然的话就会出错（\vskip命令也是如此）。若想在一页开始处就空出一行，可以使用命令\vspace*&#123;...&#125;，比如\vspace*&#123;3 ex&#125;。</span><br></pre></td></tr></table></figure>

<h3 id="大括号"><a href="#大括号" class="headerlink" title="大括号"></a>大括号</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">\begin&#123;equation&#125;\label&#123;eq1&#125;</span><br><span class="line">K_i = \begin&#123;cases&#125; </span><br><span class="line">K_&#123;0&#125; \left(1-\frac&#123;\lvert E-M_&#123;Oi&#125;\rvert&#125;&#123;MNW_&#123;i&#125;&#125;\right) &amp; W_&#123;Li&#125; \le E \le W_&#123;Hi&#125;\\ </span><br><span class="line">K_&#123;0&#125;e^&#123;-\frac&#123;\lvert E-M_&#123;Oi&#125;\rvert&#125;&#123;MNW_&#123;i&#125;&#125;&#125; &amp; others \end&#123;cases&#125;</span><br><span class="line">\end&#123;equation&#125;</span><br></pre></td></tr></table></figure>

<h3 id="换行与分段"><a href="#换行与分段" class="headerlink" title="换行与分段"></a>换行与分段</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">\\%换行</span><br><span class="line">\par%回车</span><br><span class="line">%“一路按回车”则需要反复用\indent\par或者\noindent\par。</span><br></pre></td></tr></table></figure>

<h3 id="三线表"><a href="#三线表" class="headerlink" title="三线表"></a>三线表</h3><h4 id="三线表内换行"><a href="#三线表内换行" class="headerlink" title="三线表内换行"></a>三线表内换行</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">\newcommand&#123;\tabincell&#125;[2]&#123;\begin&#123;tabular&#125;&#123;@&#123;&#125;#1@&#123;&#125;&#125;#2\end&#123;tabular&#125;&#125;</span><br></pre></td></tr></table></figure>

<h4 id="调整三线表行距"><a href="#调整三线表行距" class="headerlink" title="调整三线表行距"></a>调整三线表行距</h4><p><a href="https://blog.csdn.net/qq_22904145/article/details/78865277" target="_blank" rel="noopener">https://blog.csdn.net/qq_22904145/article/details/78865277</a></p>
<h4 id="基本格式"><a href="#基本格式" class="headerlink" title="基本格式"></a>基本格式</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><span class="line">\begin&#123;center&#125;</span><br><span class="line"></span><br><span class="line">	\setlength&#123;\tabcolsep&#125;&#123;6.0mm&#125;&#123;</span><br><span class="line">		\begin&#123;table&#125;[htbp]\renewcommand\arraystretch&#123;1.2&#125;   </span><br><span class="line">			\caption&#123;\label&#123;tab:test&#125;Notation&#125;   </span><br><span class="line">			\begin&#123;tabular&#125;&#123;lcc&#125;    </span><br><span class="line">				\toprule    </span><br><span class="line">				\tabincell&#123;l&#125;&#123;Parameter&#125; &amp; Symbol &amp; Unit \\    </span><br><span class="line">				</span><br><span class="line">				\midrule  </span><br><span class="line">				\tabincell&#123;l&#125;&#123;Decomposition Rate, dry mass loss of deadwood&#125;&amp;$D$&amp;\%  \\   </span><br><span class="line">				</span><br><span class="line">				\tabincell&#123;l&#125;&#123;The initial quantity of fungal population&#125;&amp;$N_0$&amp;\text&#123;unit&#125;\\</span><br><span class="line">				</span><br><span class="line">				\tabincell&#123;l&#125;&#123;Population quantity&#125;&amp;$N$&amp;\text&#123;unit&#125;\\</span><br><span class="line">				</span><br><span class="line">				\tabincell&#123;l&#125;&#123;The ideal maximum environmental \\capacity we assumed for all fungi&#125;&amp;$K_0$&amp;\text&#123;unit&#125;\\</span><br><span class="line">				</span><br><span class="line">				\tabincell&#123;l&#125;&#123;The maximum environmental capacity of fungus \\in a given environment&#125;&amp;$K$&amp;\text&#123;unit&#125;\\</span><br><span class="line">				</span><br><span class="line">				\tabincell&#123;l&#125;&#123;Hyphal extension rate(elongation rate of mycelium)&#125;&amp;$r$&amp;\text&#123;mm/day&#125;\\</span><br><span class="line">				</span><br><span class="line">				\tabincell&#123;l&#125;&#123;Moisture niche high&#125;&amp;$M_H$&amp;\text&#123;MPa&#125;\\</span><br><span class="line">				</span><br><span class="line">				\tabincell&#123;l&#125;&#123;Moisture niche low&#125;&amp;$M_L$&amp;\text&#123;MPa&#125;\\</span><br><span class="line">				</span><br><span class="line">				\tabincell&#123;l&#125;&#123;Optimum moisture&#125;&amp;$M_o$&amp;\text&#123;MPa&#125;\\</span><br><span class="line">				</span><br><span class="line">				\tabincell&#123;l&#125;&#123;Moisture niche width&#125;&amp;$MNW$&amp;\text&#123;MPa&#125;\\</span><br><span class="line">				</span><br><span class="line">				\tabincell&#123;l&#125;&#123;Current ambient moisture&#125;&amp;$E$&amp;\text&#123;MPa&#125;\\</span><br><span class="line">				</span><br><span class="line">				\tabincell&#123;l&#125;&#123;Competitive ranking value&#125;&amp;$R$&amp;$1$\\</span><br><span class="line"></span><br><span class="line">				\tabincell&#123;l&#125;&#123;The competition factor&#125;&amp;$a$&amp;$1$\\</span><br><span class="line">					</span><br><span class="line">				\tabincell&#123;l&#125;&#123;Difference of each isolate’s competi-\\tive ranking and moisture niche width&#125;&amp;$trade-off$&amp;$1$\\</span><br><span class="line">				</span><br><span class="line">				\tabincell&#123;l&#125;&#123;Coefficient&#125;&amp;$k_1$&amp;$1$\\</span><br><span class="line">				</span><br><span class="line">				\tabincell&#123;l&#125;&#123;Coefficient&#125;&amp;$k_2$&amp;$1$\\</span><br><span class="line">				</span><br><span class="line">				\tabincell&#123;l&#125;&#123;A variable associated with time&#125;&amp;$\alpha$&amp;$1$\\</span><br><span class="line">				</span><br><span class="line">				\tabincell&#123;l&#125;&#123;Decomposition efficiency of \\fungus per unit number per day&#125;&amp;$\beta$&amp;$1$\\</span><br><span class="line">				</span><br><span class="line">				</span><br><span class="line">				\bottomrule   </span><br><span class="line">			\end&#123;tabular&#125;  </span><br><span class="line">		\end&#123;table&#125;</span><br><span class="line">	&#125;</span><br><span class="line">\end&#123;center&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">\begin&#123;table&#125;[htbp]</span><br><span class="line"> \caption&#123;\label&#123;tab:test&#125;示例表格&#125;</span><br><span class="line"> \begin&#123;tabular&#125;&#123;lcl&#125;</span><br><span class="line">  \toprule</span><br><span class="line">  。。 &amp; 。。 &amp; 。。 \\</span><br><span class="line">  \midrule</span><br><span class="line"> 。。 &amp; 。。 &amp; 。。 \\</span><br><span class="line"> 。。 &amp; 。。 &amp; 。。 \\</span><br><span class="line"> 。。 &amp; 。。 &amp; 。。 \\</span><br><span class="line">  \bottomrule</span><br><span class="line"> \end&#123;tabular&#125;</span><br><span class="line">\end&#123;table&#125;</span><br></pre></td></tr></table></figure>

<h3 id="图片位置"><a href="#图片位置" class="headerlink" title="图片位置"></a>图片位置</h3><p><a href="https://blog.csdn.net/lqhbupt/article/details/24812993" target="_blank" rel="noopener">https://blog.csdn.net/lqhbupt/article/details/24812993</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">常用选项[htbp]是浮动格式：</span><br><span class="line">『h』当前位置。将图形放置在正文文本中给出该图形环境的地方。如果本页所剩的页面不够，这一参数将不起作用。</span><br><span class="line">『t』顶部。将图形放置在页面的顶部。</span><br><span class="line">『b』底部。将图形放置在页面的底部。</span><br><span class="line">『p』浮动页。将图形放置在一只允许有浮动对象的页面上。</span><br><span class="line"></span><br><span class="line">!-忽略“美学”标准</span><br><span class="line"></span><br><span class="line">h-here</span><br><span class="line"></span><br><span class="line">t-top</span><br><span class="line"></span><br><span class="line">b-bottom</span><br><span class="line"></span><br><span class="line">p-page-of-its-own</span><br><span class="line"></span><br><span class="line">一般使用[htb]这样的组合，只用[h]是没有用的。这样组合的意思就是latex会尽量满足排在前面的浮动格式，就是h-t-b这个顺序，让排版的效果尽量好。</span><br><span class="line">!h 只是试图放在当前位置。如果页面剩下的部分放不下，还是会跑到下一页的。一般页言，用 [!h] 选项经常会出现不能正确放置的问题，所以常用 [ht]、[htbp] 等。</span><br><span class="line"></span><br><span class="line">如果你确实需要把图片放在当前位置，不容改变，可以用float宏包的[H]选项。不过如果这样做，出现放不下的问题时需要手工调整。使用格式如下：</span><br><span class="line">\usepackage&#123;float&#125;</span><br></pre></td></tr></table></figure>


            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title='0' data-url='http://link.hhtjim.com/163/5146554.mp3'></li>
                        
                    
                        
                            <li title='1' data-url='http://link.hhtjim.com/qq/001faIUs4M2zna.mp3'></li>
                        
                    
                </ul>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
        data-ae='false'
        data-ci=''
        data-cs=''
        data-r=''
        data-o=''
        data-a=''
        data-d='false'
    >查看评论</div>


    </div>
    
        <div class='side'>
            <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#LaTex"><span class="toc-number">1.</span> <span class="toc-text">LaTex</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#排版"><span class="toc-number">1.1.</span> <span class="toc-text">排版</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#分栏"><span class="toc-number">1.1.1.</span> <span class="toc-text">分栏</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#注释"><span class="toc-number">1.1.2.</span> <span class="toc-text">注释</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#间距"><span class="toc-number">1.1.3.</span> <span class="toc-text">间距</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#绝对值与范数"><span class="toc-number">1.1.4.</span> <span class="toc-text">绝对值与范数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#空行"><span class="toc-number">1.1.5.</span> <span class="toc-text">空行</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#大括号"><span class="toc-number">1.1.6.</span> <span class="toc-text">大括号</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#换行与分段"><span class="toc-number">1.1.7.</span> <span class="toc-text">换行与分段</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#三线表"><span class="toc-number">1.1.8.</span> <span class="toc-text">三线表</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#三线表内换行"><span class="toc-number">1.1.8.1.</span> <span class="toc-text">三线表内换行</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#调整三线表行距"><span class="toc-number">1.1.8.2.</span> <span class="toc-text">调整三线表行距</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#基本格式"><span class="toc-number">1.1.8.3.</span> <span class="toc-text">基本格式</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#图片位置"><span class="toc-number">1.1.9.</span> <span class="toc-text">图片位置</span></a></li></ol></li></ol></li></ol>
        </div>
    
</div>


    </div>
</div>
</body>
<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/diaspora.js"></script>
<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">
<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>




</html>
